<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;emp-pref-app/emp-pref-web/src/main/java/nwu/ac/za&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.7">
 </head>
 <body>
  <vaadin-vertical-layout size-full>
   <vaadin-css-layout size-full>
    <vaadin-vertical-layout spacing margin _id="verticalLayout">
     <vaadin-label style-name="h2" size-auto content="<table>  <colgroup>   <col property-id=&quot;Project&quot;>   <col property-id=&quot;Status&quot;>  </colgroup>  <tbody>   <tr>    <td>Customer Project 1</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 2</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 3</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 4</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 5</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 6</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 7</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 8</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 9</td>    <td>OK</td>   </tr>  </tbody> </table>" plain-text>
       Pensioenfondsbydraes vir Opsie 4 Lede 
     </vaadin-label>
     <vaadin-horizontal-layout spacing height="50px">
      <vaadin-label size-auto plain-text _id="univNumber">
        Universiteitsnommer 
      </vaadin-label>
      <vaadin-text-field maxlength="8" _id="outputUniversityNumber"></vaadin-text-field>
      <vaadin-label size-auto plain-text _id="outputTitleInitialsSurname">
        TITEL_VOORL_VAN 
      </vaadin-label>
     </vaadin-horizontal-layout>
     <vaadin-vertical-layout size-auto>
      <vaadin-label size-auto plain-text>
        U totale pensioenfondsbydrae vorm deel van u vergoedingspakket. 
      </vaadin-label>
     </vaadin-vertical-layout>
     <vaadin-vertical-layout size-auto>
      <vaadin-label size-auto plain-text>
        Die lidmaatskapsbydrae van 7.5% is vas vir alle lede. 
      </vaadin-label>
     </vaadin-vertical-layout>
     <vaadin-vertical-layout size-auto>
      <vaadin-horizontal-layout spacing>
       <vaadin-label size-auto plain-text>
         U huidige werkgewersbydrae is 
       </vaadin-label>
       <vaadin-label size-auto plain-text _id="outputPercentage">
         12% 
       </vaadin-label>
       <vaadin-label size-auto plain-text>
         en u kan dit jaarliks verander. 
       </vaadin-label>
      </vaadin-horizontal-layout>
     </vaadin-vertical-layout>
     <vaadin-vertical-layout size-auto>
      <vaadin-horizontal-layout spacing>
       <vaadin-check-box _id="checkBoxConfirm"></vaadin-check-box>
       <vaadin-label size-auto plain-text>
         Hiermee verklaar ek dat ek die inligting oor hoe om die 
       </vaadin-label>
       <vaadin-link caption="Bydraekoers tot die Fonds" href="https://intranet.nwu.ac.za/byvoordele"></vaadin-link>
      </vaadin-horizontal-layout>
      <vaadin-horizontal-layout spacing width-full>
       <vaadin-label plain-text>
         (onder die Pensioenfonds-opskrif) te verander gelees het en verstaan en besef dat hierdie keuse my netto salaris sal beïnvloed. 
       </vaadin-label>
      </vaadin-horizontal-layout>
     </vaadin-vertical-layout>
     <vaadin-vertical-layout size-auto>
      <vaadin-label width="942px">
       <b>NEEM KENNIS:</b>
       <ul>
        <li>Dat hierdie keuse SLEGS EEN MAAL PER JAAR in Februarie uitgeoefen kan word en sal vanaf 01 Maart effektief wees wanneer die nuwe belastingjaar begin. GEEN VERANDERINGE kan gedurende die jaar gemaak word nie.</li>
        <li>Indien u nie voor die sluitingsdatum reageer nie, sal u huidige persentasie bydrae onveranderd bly.</li>
       </ul>
      </vaadin-label>
     </vaadin-vertical-layout>
     <vaadin-horizontal-layout spacing>
      <vaadin-label size-auto>
       <b>SLUITINGSDATUM:</b>
      </vaadin-label>
      <vaadin-label size-auto plain-text _id="outputClosingDate">
        2017-03-09 
      </vaadin-label>
     </vaadin-horizontal-layout>
     <vaadin-vertical-layout spacing>
      <vaadin-label plain-text>
        U het nou die opsie om u Werkgewerbydrae na EEN van die volgende persentasies te verander, indien u dit sou verkies: 
      </vaadin-label>
      <vaadin-option-group _id="selectionPercentages">
       <option>12%</option>
       <option>13.5%</option>
       <option>15%</option>
       <option>17.5%</option>
       <option>18.5%</option>
       <option>20%</option>
      </vaadin-option-group>
     </vaadin-vertical-layout>
    </vaadin-vertical-layout>
   </vaadin-css-layout>
  </vaadin-vertical-layout>
 </body>
</html>