<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;emp-pref-app/emp-pref-web/src/main/java/nwu/ac/za&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.7">
 </head>
 <body>
  <vaadin-vertical-layout size-full>
   <vaadin-css-layout size-full>
    <vaadin-vertical-layout spacing margin _id="verticalLayout">
     <vaadin-label style-name="h2" size-auto content="<table>  <colgroup>   <col property-id=&quot;Project&quot;>   <col property-id=&quot;Status&quot;>  </colgroup>  <tbody>   <tr>    <td>Customer Project 1</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 2</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 3</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 4</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 5</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 6</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 7</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 8</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 9</td>    <td>OK</td>   </tr>  </tbody> </table>" plain-text>
       Pension Fund Contribution for Option 4 Members 
     </vaadin-label>
     <vaadin-horizontal-layout spacing height="50px">
      <vaadin-label size-auto plain-text _id="univNumber">
        University Number 
      </vaadin-label>
      <vaadin-text-field maxlength="8" _id="outputUniversityNumber"></vaadin-text-field>
      <vaadin-label size-auto plain-text _id="outputTitleInitialsSurname">
        TITLE_INIT_SURNAME 
      </vaadin-label>
     </vaadin-horizontal-layout>
     <vaadin-vertical-layout size-auto>
      <vaadin-label size-auto plain-text>
        Your total pension fund contributions form part of your remuneration package. 
      </vaadin-label>
     </vaadin-vertical-layout>
     <vaadin-vertical-layout size-auto>
      <vaadin-label size-auto plain-text>
        The member contribution of 7.5% is fixed for all members. 
      </vaadin-label>
     </vaadin-vertical-layout>
     <vaadin-vertical-layout size-auto>
      <vaadin-horizontal-layout spacing>
       <vaadin-label size-auto plain-text>
         Your current employer contribution is 
       </vaadin-label>
       <vaadin-label size-auto plain-text _id="outputPercentage">
         12% 
       </vaadin-label>
       <vaadin-label size-auto plain-text>
         and you may change it annually. 
       </vaadin-label>
      </vaadin-horizontal-layout>
     </vaadin-vertical-layout>
     <vaadin-vertical-layout size-auto>
      <vaadin-horizontal-layout spacing>
       <vaadin-check-box _id="checkBoxConfirm"></vaadin-check-box>
       <vaadin-label size-auto plain-text>
         I hereby confirm that I have read and understand the 
       </vaadin-label>
       <vaadin-link caption="Information regarding Pension Fund Contribution" href="https://intranet.nwu.ac.za/benefits"></vaadin-link>
      </vaadin-horizontal-layout>
      <vaadin-horizontal-layout spacing>
       <vaadin-label size-auto plain-text>
         (under the Pension Fund heading) and realise that this choice will influence my take-home pay. 
       </vaadin-label>
      </vaadin-horizontal-layout>
     </vaadin-vertical-layout>
     <vaadin-vertical-layout>
      <vaadin-label>
       <b>NOTE:</b>
       <ul>
        <li>That this option can ONLY be exercised ONCE A YEAR in February and will be effective from 01 March when the new tax year starts. NO CHANGES can be made during the year.</li>
        <li>Should you not respond before the closing date, your current option will remain unchanged.</li>
       </ul>
      </vaadin-label>
     </vaadin-vertical-layout>
     <vaadin-horizontal-layout spacing>
      <vaadin-label size-auto>
       <b>CLOSING DATE:</b>
      </vaadin-label>
      <vaadin-label size-auto plain-text _id="outputClosingDate">
        2017-03-09 
      </vaadin-label>
     </vaadin-horizontal-layout>
     <vaadin-vertical-layout>
      <vaadin-label plain-text>
        You now have the option to change your Employer Contribution to ONE of the following percentages should you wish to change it: 
      </vaadin-label>
      <vaadin-option-group _id="selectionPercentages">
       <option>12%</option>
       <option>13.5%</option>
       <option>15%</option>
       <option>17.5%</option>
       <option>18.5%</option>
       <option>20%</option>
      </vaadin-option-group>
     </vaadin-vertical-layout>
    </vaadin-vertical-layout>
   </vaadin-css-layout>
  </vaadin-vertical-layout>
 </body>
</html>