<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;emp-pref-app/emp-pref-web/src/main/java/nwu/ac/za&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.7">
 </head>
 <body>
  <vaadin-vertical-layout size-full>
   <vaadin-css-layout size-full>
    <vaadin-vertical-layout spacing margin _id="verticalLayout">
     <vaadin-label style-name="h2" size-auto content="<table>  <colgroup>   <col property-id=&quot;Project&quot;>   <col property-id=&quot;Status&quot;>  </colgroup>  <tbody>   <tr>    <td>Customer Project 1</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 2</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 3</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 4</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 5</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 6</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 7</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 8</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 9</td>    <td>OK</td>   </tr>  </tbody> </table>" plain-text>
       Service Bonus Tax Deduction 
     </vaadin-label>
     <vaadin-horizontal-layout spacing height="50px">
      <vaadin-label size-auto plain-text _id="univNumber">
        University Number 
      </vaadin-label>
      <vaadin-text-field maxlength="8" _id="outputUniversityNumber"></vaadin-text-field>
      <vaadin-label size-auto plain-text _id="outputTitleInitialsSurname">
        TITLE_INIT_SURNAME 
      </vaadin-label>
     </vaadin-horizontal-layout>
     <vaadin-vertical-layout>
      <vaadin-label plain-text>
        You again have the option to decide whether your current choice for tax on bonus deduction must remain the same or to change before the closing date. 
      </vaadin-label>
     </vaadin-vertical-layout>
     <vaadin-vertical-layout>
      <vaadin-label width="690px" plain-text>
        A monthly tax deduction on your service bonus will decrease your take-home pay slightly, whilst an annual tax deduction will increase your monthly take-home pay, except for the month in which your service bonus is paid out. 
      </vaadin-label>
     </vaadin-vertical-layout>
     <vaadin-vertical-layout size-auto>
      <vaadin-horizontal-layout spacing>
       <vaadin-check-box _id="checkBoxConfirm"></vaadin-check-box>
       <vaadin-label size-auto plain-text>
         I hereby confirm that I have read and understand the 
       </vaadin-label>
       <vaadin-link caption="Tax Deduction Options on Service Bonus" href="https://intranet.nwu.ac.za/benefits"></vaadin-link>
      </vaadin-horizontal-layout>
      <vaadin-horizontal-layout spacing>
       <vaadin-label size-auto plain-text>
         (under the Service Bonus heading) and realise that this choice will influence my take-home pay. 
       </vaadin-label>
      </vaadin-horizontal-layout>
     </vaadin-vertical-layout>
     <vaadin-vertical-layout>
      <vaadin-label>
       <b>NOTE:</b>
       <ul>
        <li>That this option can ONLY be exercised ONCE A YEAR in February and will be effective from 01 March when the new tax year starts. NO CHANGES can be made during the year.</li>
        <li>Should you not respond before the closing date, your current option will remain unchanged.</li>
       </ul>
      </vaadin-label>
     </vaadin-vertical-layout>
     <vaadin-horizontal-layout spacing>
      <vaadin-label size-auto>
       <b>CLOSING DATE:</b>
      </vaadin-label>
      <vaadin-label size-auto plain-text _id="outputClosingDate">
        2017-03-09 
      </vaadin-label>
     </vaadin-horizontal-layout>
     <vaadin-vertical-layout spacing>
      <vaadin-horizontal-layout spacing>
       <vaadin-label size-auto plain-text>
         Your current deduction is 
       </vaadin-label>
       <vaadin-label style-name="bold" size-auto plain-text _id="currentDeductionLabel">
         &lt;b&gt;Annually&lt;/b&gt; 
       </vaadin-label>
      </vaadin-horizontal-layout>
      <vaadin-label plain-text>
        You now have the option to change your income tax on service bonus deduction to ONE of the following options should you wish to change it: 
      </vaadin-label>
      <vaadin-option-group _id="selectionTaxDeduction">
       <option>Monthly</option>
       <option>Annually in the month of service bonus payment</option>
      </vaadin-option-group>
     </vaadin-vertical-layout>
    </vaadin-vertical-layout>
   </vaadin-css-layout>
  </vaadin-vertical-layout>
 </body>
</html>