<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;emp-pref-app/emp-pref-web/src/main/java/nwu/ac/za&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.7">
 </head>
 <body>
  <vaadin-vertical-layout size-full>
   <vaadin-css-layout size-full>
    <vaadin-vertical-layout spacing margin _id="verticalLayout">
     <vaadin-label style-name="h2" size-auto content="<table>  <colgroup>   <col property-id=&quot;Project&quot;>   <col property-id=&quot;Status&quot;>  </colgroup>  <tbody>   <tr>    <td>Customer Project 1</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 2</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 3</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 4</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 5</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 6</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 7</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 8</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 9</td>    <td>OK</td>   </tr>  </tbody> </table>" plain-text>
       Diensbonus-Belastingaftrekking 
     </vaadin-label>
     <vaadin-horizontal-layout spacing height="50px">
      <vaadin-label size-auto plain-text _id="univNumber">
        Universiteitsnommer 
      </vaadin-label>
      <vaadin-text-field maxlength="8" _id="outputUniversityNumber"></vaadin-text-field>
      <vaadin-label size-auto plain-text _id="outputTitleInitialsSurname">
        TITEL_VOORL_VAN 
      </vaadin-label>
     </vaadin-horizontal-layout>
     <vaadin-vertical-layout>
      <vaadin-label plain-text>
        U het weer die keuse om te besluit of u huidige belasting-op-bonus aftrekking dieselfde moet bly, of verander voor die sluitingsdatum. 
      </vaadin-label>
     </vaadin-vertical-layout>
     <vaadin-vertical-layout>
      <vaadin-label width="690px" plain-text>
        ‘n Maandelikse belastingaftrekking op u diensbonus sal u netto salaris effe verminder, terwyl ‘n jaarlikse belastingaftrekking u netto salaris effe vermeeder, behalwe gedurende die maand waarin u diensbonus uitbetaal word. 
      </vaadin-label>
     </vaadin-vertical-layout>
     <vaadin-vertical-layout size-auto>
      <vaadin-horizontal-layout spacing _id="horizontalLayout">
       <vaadin-check-box _id="checkBoxConfirm"></vaadin-check-box>
       <vaadin-label size-auto plain-text>
         Hiermee verklaar ek dat ek die inligting rakende 
       </vaadin-label>
       <vaadin-link caption="Belastingaftrekkingsopsies op Diensbonus" href="https://intranet.nwu.ac.za/byvoordele"></vaadin-link>
      </vaadin-horizontal-layout>
      <vaadin-horizontal-layout spacing>
       <vaadin-label size-auto plain-text>
         (onder die Diensbonus-opskif) gelees het en verstaan en besef dat hierdie keuse my netto salaris sal beïnvloed. 
       </vaadin-label>
      </vaadin-horizontal-layout>
     </vaadin-vertical-layout>
     <vaadin-vertical-layout>
      <vaadin-label>
       <b>NEEM KENNIS:</b>
       <ul>
        <li>Dat hierdie keuse SLEGS EEN MAAL PER JAAR in Februarie uitgeoefen kan word en sal vanaf 01 Maart effektief wees wanneer die nuwe belastingjaar begin. GEEN VERANDERINGE kan gedurende die jaar gemaak word nie.</li>
        <li>Indien u nie voor die sluitingsdatum reageer nie, sal u huidige aftrekking onveranderd bly.</li>
       </ul>
      </vaadin-label>
     </vaadin-vertical-layout>
     <vaadin-horizontal-layout spacing>
      <vaadin-label size-auto>
       <b>SLUITINGSDATUM:</b>
      </vaadin-label>
      <vaadin-label size-auto plain-text _id="outputClosingDate">
        2017-03-09 
      </vaadin-label>
     </vaadin-horizontal-layout>
     <vaadin-vertical-layout spacing size-auto>
      <vaadin-horizontal-layout spacing>
       <vaadin-label size-auto plain-text>
         U huidige aftrekking is 
       </vaadin-label>
       <vaadin-label style-name="bold" size-auto plain-text _id="currentDeductionLabel">
         &lt;b&gt;Jaarliks&lt;/b&gt; 
       </vaadin-label>
      </vaadin-horizontal-layout>
      <vaadin-label size-auto plain-text>
        U het nou die geleentheid om u inkomstebelasting na EEN van die volgende opsies te verander: 
      </vaadin-label>
      <vaadin-option-group _id="selectionTaxDeduction">
       <option>Maandeliks</option>
       <option>Jaarliks in die maand waarin die diensbonus uitbetaal</option>
      </vaadin-option-group>
     </vaadin-vertical-layout>
    </vaadin-vertical-layout>
   </vaadin-css-layout>
  </vaadin-vertical-layout>
 </body>
</html>